//code1:
let num = 30;
if(num%3==0){
  console.log("multiple of 3");
}else{
  console.log("NA");
}

//code2:
let person_age = 20;
let age_for_license = 18;
if(person_age>age_for_license){
  console.log("Apply for a license");
}else{
  console.log("NA");
}

//code3:
let a =10;
let b = 20;
if(a>b){
  console.log("a ids greater");
}else if(a<b){
  console.log("b is greater");
}else{
  console.log("Both are equal");
}

//code4:
let given_user_name = "vamshikrishna@gmail.com";
let given_password = 123456;
let user_name =  "vamshikrishna@gmail.com";
let password = 123456;
if(given_user_name == user_name){
  if(given_password==password){
    console.log("login successfully");
  }else{
    console.log("incorrect password");
  }
}else{
  console.log("wrong credentials");
}